<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css"
		integrity="sha512-hasIneQUHlh06VNBe7f6ZcHmeRTLIaQWFd43YriJ0UND19bvYRauxthDg8E4eVNPm9bRUhr5JGeqH7FRFXQu5g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"
		integrity="sha512-rdhY3cbXURo13l/WU9VlaRyaIYeJ/KBakckXIvJNAQde8DgpOmE+eZf7ha4vdqVjTtwQt69bD2wH2LXob/LB7Q=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"
		integrity="sha512-UsuvR/LRT1kQthy0F2+lc93U0HuKMQAcwcIVBqnGJOZCycza2xYO+0QAatJNl89B5IHl9HO3PexXG/1eR7W9JA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>hljs.highlightAll();</script>
	<script src="https://cdn.jsdelivr.net/npm/jsbn@1.1.0/index.min.js" crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 2rem;
		}

		.intro {
			display: grid;
			gap: 1rem;
			grid-template-areas:
				"title title"
				"desc img"
				"help img";
			padding-bottom: 2rem;
		}

		.title {
			grid-area: title;
		}

		.desc {
			grid-area: desc;
		}

		.img {
			grid-area: img;
			align-self: center;
			box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.247);
			margin: 2rem 0;
		}

		.help {
			grid-area: help;
		}

		.grid-container {
			display: grid;
			gap: 2rem;
			grid-template-columns: repeat(auto-fit, calc(50% - 1rem));
		}

		.grid-item {
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(128, 128, 128, 0.247);
			border-radius: 15px;
			padding: 15px;
			align-self: start;
		}

		.powcalc {
			margin-top: 2rem;
		}

		pre {
			font-size: 0.8rem;
		}

		code {
			border-radius: 12px;
		}

		p>code {
			background: #f3f3f3;
			color: #444;
			padding: 0.2rem;
			border-radius: 4px;
		}

		/* Media query for mobile view */
		@media (max-width: 767px) {
			body {
				padding: 0.5rem;
			}

			.grid-container {
				grid-template-columns: repeat(auto-fit, 100%);
			}

			.intro {
				grid-template-areas:
					"title"
					"desc"
					"img"
					"help";
			}
		}

		label {
			font-size: 0.8rem;
			padding: 0.3rem;
			left: 0.5rem;
			position: relative;
			top: 0.5rem;
			background-color: white;
			color: grey;
		}

		input[type="text"],
		input[type="number"] {
			width: calc(100%);
			padding: 10px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			box-shadow: 5px 5px 5px 0px rgba(128, 128, 128, 0.247);
			margin-bottom: 10px;
			border-radius: 4px;
		}

		input[type="text"].error {
			border: 1px solid red;
			box-shadow: 5px 5px 5px 0px rgba(128, 0, 0, 0.247);
		}

		button {
			margin: 0 0 0 auto;
			display: block;
			padding: 10px 20px;
			background-color: #007bff;
			box-shadow: 5px 5px 5px 0px rgba(128, 128, 128, 0.247);
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #0056b3;
		}

		code.inline {
			box-sizing: border-box;
			border-radius: 4px;
			display: inline-block;
			white-space: normal;
			max-width: 100%;
			width: 100%;
			word-break: break-all;
			word-wrap: break-word;
		}

		#bignum {
			display: inline-block;
			white-space: normal;
			max-width: 100%;
			width: 100%;
			word-break: break-all;
			word-wrap: break-word;
		}
	</style>
</head>

<body>

	<div class="intro">
		<h1 class="title">Diffie - Hellman Key Exchange</h1>
		<div class="desc">
			<h2>Descrizione</h2>
			<p>In questa sfida, gli utenti hanno la possibilità di effettuare una key exchange con il server tramite la funzione
				<code>send_pubkey</code>. L'utente fa la parte di Alice nel protocollo Diffie - Hellman, mentre il server fa la
				parte di Bob.<br>
				Una volta che Alice ha mandato i parametri scelti per <code>g</code> e <code>p</code> e la sua chiave pubblica
				<code>A</code>,
				il server risponde con la sua chiave pubblica <code>B</code> ed una stringa cifrata con lo xor usando la chiave
				derivata dal key exchange.<br>
				Il server effettua delle verifiche sui parametri che manda Alice, il controllo più importante è che <code>p</code>
				sia un numero primo
				e sufficientemente grande, è possibile scegliere un primo a priacere oppure si può usare il seguente numero: <code
					id="bignum">11814757848168010261011660353733059655363892105073482316352895703376825260345339343243070272753445199428142660782428947743319696899088305007681894106333827</code>
			</p>
		</div>
		<div class="img">
			<img src="{{ url_for('static', filename='images/DH.png') }}" alt="diffie - hellman key exchange"
				width="100%">
		</div>
		<div class="help">
			<h2>Aiuto</h2>
			<p>Interagisci con il server tramite il bottone SEND ed i rispettivi input field, oppure dalla console
				tramite la funzione
				<code>await send_pubkey(g, A, p)</code>(si aspetta i parametri come stringhe).<br>
				Puoi usare lo HEX ENCODER/DECODER per convertire da hex ad
				ascii e viceversa, oppure puoi usare dalla console le funzioni
				<code>hex2a(your_hex_input)</code> e
				<code>a2hex(your_ascii_input)</code>.<br> 
				Puoi usare lo XOR TOOL per eseguire lo xor tra due strighe in
				hex, oppure puoi usare dalla console la funzione <code>xor(in1, in2)</code> (la funziona xor si aspetta
				stringhe ascii in input).<br>
				Puoi usare la POW MOD CALCULATOR per calcolare la potenza modulare di un numero, oppure puoi usare dalla
				console la funzione <code>pow_mod(base, exp, mod)</code> (si aspetta i parametri come stringhe).
			</p>
		</div>
	</div>


	<div class="grid-container">
		<div class="grid-item">
			<h2>SOURCE</h2>
			<pre><code class="lang-python">{{ source }}</code></pre>
		</div>
		<div>
			<div class="grid-item">
				<h2>INTERACT</h2>
				<h3>SEND_PUBKEY(g, A, p)</h3>
				<form id="input_form">
					<label for="g">Input g (the base/generator)</label>
					<input type="number" id="g" />
					<label for="A">Input A (your public key)</label>
					<input type="number" id="A" />
					<label for="p">Input p (the modulus)</label>
					<input type="number" id="p" />
					<button>SEND</button>
				</form>
				<h3>OUTPUT</h3>
				<pre><code id="output" class="inline"></code></pre>
			</div>

			<div class="grid-item powcalc">
				<h2>POW MOD CALCULATOR</h2>
				<label for="base">Input the base</label>
				<input type="number" id="base" />
				<label for="exp">Input the exponent</label>
				<input type="number" id="exp" />
				<label for="mod">Input the modulus</label>
				<input type="number" id="mod" />
				<pre><code class="inline" id="pow_mod_output"></code></pre>
			</div>
		</div>

		<div class="grid-item">
			<h2>XOR TOOL</h2>
			<label for="xor1">Input 1 in hex</label>
			<input type="text" id="xor1" />
			<label for="xor2">Input 2 in hex</label>
			<input type="text" id="xor2" />
			<pre><code class="inline" id="xor_output"></code></pre>
		</div>
		<div class="grid-item">
			<h2>HEX ENCODER/DECODER</h2>
			<label for="hex">Hex here</label>
			<input type="text" id="hex" />
			<label for="ascii">Ascii here</label>
			<input type="text" id="ascii" />
		</div>

	</div>
</body>

<script>
	// Convert a hex string to a byte array
	function ishex(hex) {
		return hex.length % 2 == 0 && /^[0-9a-fA-F]*$/.test(hex);
	}

	function hex2a(hex) {
		var str = '';
		for (var i = 0; i < hex.length; i += 2)
			str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
		return str;
	}

	function a2hex(str) {
		var arr = [];
		for (var i = 0, l = str.length; i < l; i++) {
			var hex = Number(str.charCodeAt(i)).toString(16).padStart(2, '0');
			arr.push(hex);
		}
		return arr.join('');
	}

	// XOR two strings stopping at the end of the shortest
	function xor(a, b) {
		let r = "";
		for (let i = 0; i < Math.min(a.length, b.length); i++) {
			r += String.fromCharCode(a.charCodeAt(i) ^ b.charCodeAt(i));
		}
		return r;
	}

	// INTERACT
	document.getElementById("input_form").addEventListener("submit", async (e) => {
		e.preventDefault();
		const g = document.getElementById("g").value;
		const A = document.getElementById("A").value;
		const p = document.getElementById("p").value;
		if (!g || !A || !p) return;

		const json = await send_pubkey(g, A, p);
		document.getElementById("output").innerText = JSON.stringify(json);
	});

	async function send_pubkey(g, A, p) {
		const url = `/send_pubkey/${g}/${A}/${p}`;
		const res = await fetch(url);
		const json = await res.json();
		return json;
	}

	// XOR tool
	const xors = [document.getElementById("xor1"), document.getElementById("xor2")];
	xors.forEach(x => x.addEventListener("input", updateXorOutput));

	function updateXorOutput() {
		const r = xors.map(x => ishex(x.value) ? x.classList.remove("error") || true : x.classList.add("error") || false);
		if (!r.every(x => x) || !xors.every(x => x.value)) {
			document.getElementById("xor_output").innerText = "";
			return;
		}

		document.getElementById("xor_output").innerText = a2hex(xor(...xors.map(x => hex2a(x.value))));
	}

	// HEX encoder/decoder
	const hex = document.getElementById("hex");
	const ascii = document.getElementById("ascii");

	hex.addEventListener("input", () => {
		if (!ishex(hex.value)) {
			hex.classList.add("error");
			ascii.value = "";
			return;
		}
		hex.classList.remove("error");
		ascii.value = hex2a(hex.value);
	});

	ascii.addEventListener("input", () => {
		hex.value = a2hex(ascii.value);
	});


	// POW MOD CALCULATOR
	const b_e_m = [document.getElementById("base"), document.getElementById("exp"), document.getElementById("mod")];
	b_e_m.forEach(x => x.addEventListener("input", updatePowMod));

	function updatePowMod() {
		if (!b_e_m.every(x => x.value)) {
			document.getElementById("pow_mod_output").innerText = "";
			return;
		}

		document.getElementById("pow_mod_output").innerText = pow_mod(...b_e_m.map(x => x.value));
	}

	function pow_mod(base, exp, mod) {
		const b = new jsbn.BigInteger(base);
		const e = new jsbn.BigInteger(exp);
		const m = new jsbn.BigInteger(mod);
		const r = b.modPow(e, m);
		return r.toString();
	}

</script>

</html>